/* ||IMPORT EXTERNAL FONT */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* RESET RULES */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;


}

.nowrap {
    white-space: nowrap;
}

.offscreen {
    position: absolute;
    left: -10000px;
}


/* DECLARE VARAIABLES */

:root {

    /* fonts */
    --FF: "Inter", sans-serif;
    --FS: clamp(1rem, 2.2vh, 1.5rem);
    --FS-XL: clamp(2rem, 3.5vh, 3rem);

    /* colors */
    --BG-COLOR: rgb(3, 3, 59);
    --BG-COLOR-FADE: rgb(60, 51, 166);
    --HEADER-LIGHT: #fff;
    --HEADER-DARK: #000;
    --ALT-LIGHT: aliceblue;
    --ALT-DARK: #00F;
}





/* GENERAL STYLES */

html {
    scroll-behavior: smooth;
    
}

body {
    font-family: var(--FF);
    font-size: var(--FS);
    line-height: 1.5;
    height: 200vh;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;

}

/* HEADER */

header {
    background-color: var(--HEADER-LIGHT);
    color: var(--HEADER-DARK);
}

.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-DARK);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;

}

.menu-icon::before,
.menu-icon::after {
    content: "";


}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon {

    background-color: transparent;
    transform: rotate(360deg);

}

:is(header:hover, header:focus-within) .menu-icon::before {

    transform: translateX(-20px) rotate(45deg);

}

:is(header:hover, header:focus-within) .menu-icon::after {

    transform: translateX(-20px) rotate(-45deg);

}

:is(header:hover, header:focus-within) nav {

    display: block;

}

nav {
    background-color: var(--HEADER-LIGHT);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-DARK);
}

nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

nav a:any-link {
    color: var(--HEADER-DARK);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

/* HEADER SECTION ENDS */

/* FEATURE SECTION */

.section {
    position: relative;
    width: 100%;
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: linear-gradient(to left, var(--BG-COLOR), var(--BG-COLOR-FADE));

}

.hero {
    text-align: center;
    z-index: 1;
    /* opacity: 0.7; */
    color: var(--ALT-LIGHT);
    text-shadow: 2px 2px 5px var(--HEADER-DARK);
    display: flex;
    justify-content: center;
    margin: 1.5rem auto;
    font-weight: bold;
}

.hero__h2 {
    font-size: var(--FS);

}



.hero__img {
    width: 5%;
}

.animate {
    animation: 5s ease-in-out 1s 1 normal forwards slide;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(600px) rotate(10deg);
    }

    66% {
        transform: translateX(-600px) rotate(-10deg);
    }

    100% {
        transform: translateX(0);


    }
}

.feature__outreach {
    text-align: center;
    z-index: 1;
    /* opacity: 0.7; */
    color: var(--ALT-LIGHT);
    text-shadow: 2px 2px 5px var(--HEADER-DARK);
    display: flex;
    justify-content: center;
    margin: 0 0;
    font-weight: bold;
}

.feature__outreach button {
    font-size: var(--FS);
    padding: .5rem;
    border: 2px solid var(--HEADER-COLOR);
    background-color: var(--ALT-LIGHT);
    color: var(--BG-COLOR);
    border-radius: 20px;
    text-align: start;
    margin: 0 auto;
    line-height: 24px;
    letter-spacing: normal;

}

button:hover {
    background-color: var(--HEADER-BGCOLOR);
    color: var(--ALT-LIGHT);
    border-color: var(--ALT-DARK);
}

button span {
    background-color: var(--ALT-DARK);
    font-size: var(--FS);
    line-height: 24px;
    color: var(--HEADER-LIGHT);
    border-radius: 9999px;
    letter-spacing: normal;
    padding: .5rem;
    font-weight: bold;
    
}

button span:hover {
    background-color: var(--HEADER-LIGHT);
    color: var(--ALT-DARK);
}

.main__caption {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    z-index: 1;

    color: var(--ALT-LIGHT);
    text-shadow: 2px 2px 5px var(--HEADER-DARK);

    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    font-weight: bold;
}

.feature__h1 {
    font-size: 48px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: normal;
    margin: 2rem 5rem;
    text-shadow: 2px 2px 5px #000;
    color: var(--ALT-LIGHT);


}

.feature__p {
    display: block;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    letter-spacing: normal;
    margin: 2rem 5rem;
    text-shadow: 2px 2px 5px var(--HEADER-DARK);
    color: var(--ALT-LIGHT);

}

.feature__btn {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: normal;
    background-color: var(--ALT-DARK);
    color: var(--HEADER-LIGHT);
    border-radius: 15px;
    padding: .5rem;
    width: 50%;
}



.feature__vid {
    margin: 3.5rem auto .5rem;
    width: 80%;
    height: auto;
    min-width: 200px;
    text-align: center;
    text-align: center;
    z-index: 1;
    color: var(--ALT-LIGHT);
    text-shadow: 2px 2px 5px var(--HEADER-DARK);
    display: flex;
    justify-content: center;

    font-weight: bold;


}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;


}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--ALT-DARK);

    width: 100%;
    opacity: 0.5;

}

@media screen and (max-width: 1000px) {

    body {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .feature__section {
        width: 100%;
    }

    .feature__h1 {
        font-size: 30px;
        margin: 1rem;

    }

    .feature__p {
        font-size: 20px;
        margin: 2rem 1rem;
    }




}

/* FEATURE SECTION ENDS */

.top{
   
   position: fixed;
    top: 18rem;
    right: 0;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--ALT-DARK);
    margin: .3rem;
}

.top:hover{
    background-color: var(--HEADER-DARK);
}


/* MAIN SECTION STARTS */

.main__first {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0;
}

/* .main__first img{
    width: 50%;
} */

.div__1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 80%;
    text-align: center;
    /* margin: 2rem; */
}

.div__1 h2 {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 30px;

}

.div__1 li::before {
    content: '';
    border: 2px solid var(--ALT-DARK);
    border-radius: 15px;
    margin: 0 .5rem;

}

.div__1 li {
    border-bottom: 2px solid var(--ALT-DARK);
    margin: 2rem;
    line-height: 2;

}

.div__1 span {
    color: var(--BG-COLOR-FADE);
}

.div__1 ol {
    /* margin: 2rem; */
    list-style-type: decimal-leading-zero;
    line-height: 1.5;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    float: left;
    text-align: start;
    width: 80%;
    margin-right: 2rem;
    margin: 1rem;


}

.aside img {
    width: 75%;
}

.aside h2 {
    margin: 1rem;
    text-align: start;
    font-size: 1.5rem;
}

.aside p {
    margin: 1rem;
    text-align: start;
    line-height: 1;
    font-size: 1rem;


}


.main__second {

    float: right;
    text-align: end;
    width: 80%;

    line-height: 1.5;
    margin: 1rem;

}

.main__second img {
    float: right;
    width: 75%;
    text-align: end;
    margin-left: 3rem;
}



.main__second h2 {
    float: right;
    margin: 1rem;
    text-align: end;
    font-size: 1.5rem;

}


.main__second p {
    float: right;
    margin: 1rem;
    text-align: end;
    line-height: 1;
    font-size: 1rem;
}

.main__third {
    float: left;
    text-align: start;
    width: 80%;
    margin: 1rem;
}

.main__third img {
    width: 75%;
}


.main__third h2 {
    margin: 1rem;
    text-align: start;
    font-size: 1.5rem;
}

.main__third p {
    margin: 1rem;
    text-align: start;
    line-height: 1;
    font-size: 1rem;


}

@media screen and (max-width: 930px) {

    .main__first,
    .main__second,
    .main__third {
        display: flex;
        flex-flow: column nowrap;
    }

    .div__3 p,
    .div__3 h2 {
        margin: 1rem;
        width: 100%;
    }

}


/* MAIN SECTION ENDS */


/* TEATIMONIAL SECTION */

.card__article {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* position: relative; */
    width: 95%;
    border-radius: 15px;
    box-shadow: 0 0 10px #333;
    background-image: linear-gradient(to bottom, var(--BG-COLOR), var(--BG-COLOR-FADE));
    color: var(--ALT-LIGHT);

    border: 2px solid var(--HEADER-LIGHT);
    outline: 2px solid var(--ALT-LIGHT);
    height: 70vh;
    margin: 0 auto;


}

.card__img {
    width: 20%;
    text-align: center;
    margin: 2rem;
}

.card__article p {
    margin: 3rem;
    margin-top: 0;
    font-size: 20px;
    position: relative;
}


.card__article p::before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    left: -0.5em;
}

.card__article p::after {
    content: close-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
}

 a {
    color: var(--HEADER-DARK);

}

 a:visited,
 a:focus {
    color: var(--BG-COLOR);

}

 a:hover {
    color: var(--ALT-DARK);

}

a:active{
    color: #f00;
}


/* STARTER SECTION */
.starter__div {
    text-align: center;
    z-index: 1;
    /* opacity: 0.7; */
    color: var(--HEADER-COLOR);
    text-shadow: 2px 2px 5px var(--HEADER-COLOR);
    display: flex;
    justify-content: center;
    margin: 1.5rem auto .5rem;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 55%;
    padding: 10px;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    background-color: var(--ALT-LIGHT);
    border-radius: 0px 0px 16px 16px;
    margin-top: -5px;
    box-shadow: 0px 5px var(--HEADER-DARK);
    transition: 0.4s ease;

}



.starter__div p,
.starter__div a {
    letter-spacing: normal;
    padding: .3rem;
    color: var(--ALT-DARK);
}

.starter__2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    color: #000;
    margin: 0 auto;
    border-top-left-radius: 30px;

}

.starter__h2 {

    margin: 4rem 2rem 0;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    text-align: center;
    /* width: 50%; */


}

.starter__btn {
    margin: 0 2rem 4rem;
    font-size: 20px;
    position: relative;
    text-align: center;
    border: none;
    border-radius: 15px;
    padding: 10px;
    width: 30%;
    background-color: var(--ALT-DARK);
    color: var(--ALT-LIGHT);

}

.starter__btn:hover{
    background-color: var(--ALT-LIGHT);
    color: var(--ALT-DARK);
}


/* STARTER SECTION ENDS */



/* MORE INFO SECTION */

.info {
    margin-top: 10rem;
}

.intro {
    display: block;
    text-align: center;
    margin: 2rem;
    font-size: 30px;
    font-weight: bold;
}

.intro p,
.flex__item p {
    color: var(--BG-COLOR);
    margin-top: 1rem;
}

.intro h2:hover,
.flex__item h3:hover {
    color: var(--ALT-DARK);
}

.info__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 1rem;
    flex-flow: row nowrap;


}

.flex__item {
    text-align: center;
    border: 2px ridge var(--ALT-LIGHT);
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
    /* text-shadow: 2px 2px 10px var(--BG-COLOR); */
    box-shadow: 0 0 10px var(--BG-COLOR);
}


.info__icon {
    width: 20%;
    text-align: center;
    margin: 1rem auto;
}

@media screen and (max-width: 997px) {
    .info__flex {
        flex-flow: column nowrap;
        padding: 1rem;
        width: 75%;
        text-align: center;
        margin: 1rem auto;
    }

    .flex__item p {
        padding: .5rem;
        margin: .5rem;
    }
}

@media screen and (max-width: 450px) {

    .info__flex,
    .flex__item,
    .starter__2,
    .main__first,
    .div__1,
    .main__second,
    .main__third {
        width: 95%;
    }

    .intro h2,
    .pricing__intro h2,
    .faq__intro h2 {
        font-size: 2rem;
        color: #000;
    }
}


/* MORE INFO SECTION ENDS */


/* PRICING SECTION */

.pricing {
    margin-top: 12rem;
}

.pricing__intro {
    display: block;
    text-align: center;
    margin: 2rem;
    font-size: 30px;
    font-weight: bold;
}

.pricing__intro {
    color: var(--BG-COLOR);
    margin-top: 1rem;
}

.pricing__intro h2:hover,
.pricing__item h3:hover {
    color: var(--ALT-DARK);
}

.pricing__flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 1rem auto;

    flex-flow: row nowrap;


}

.pricing__item {
    text-align: center;
    border: 2px ridge var(--ALT-LIGHT);
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
    text-shadow: 2px 2px 10px var(--BG-COLOR);
    box-shadow: 0 0 10px var(--BG-COLOR);
    width: 30%;
}

.pricing__item p {
    font-size: 30px;
}

.price__list {
    line-height: 2;
    list-style-position: inside;
    list-style-image: url('../images/checkmark.png');
    background-image: url('../images/asset0.png');
    text-align: justify;

}

.price__list-item {
    line-height: 1.5;
    margin: 1rem 0;
    text-shadow: 2px 2px 10px var(--BG-COLOR);
}

.price__btn {
    border-radius: 15px;
    display: flex;
    margin: 2rem 2rem 2rem 1rem;
    padding: 1rem;
}

.price__btn:hover {
    color: var(--HEADER-LIGHT);
    background-color: var(--ALT-DARK);
}






@media screen and (max-width: 997px) {
    .pricing__flex {
        flex-flow: column nowrap;
        padding: 1rem;
        width: 75%;
        text-align: center;
        margin: 1rem auto;
    }

    .pricing__item {
        width: 80%;
    }

    .pricing__item p {
        padding: .5rem;
        margin: .5rem;
    }
}

@media screen and (max-width: 450px) {

    .pricing__flex,
    .pricing__item,
    footer {
        width: 95%;
    }
}

/* PRICING SECTION ENDS */


/* FAQ SECTION STARTS */
.faq {
    margin-top: 10rem;
}

.faq__intro {
    display: block;
    text-align: center;
    margin: 2rem;
    font-size: 30px;
    font-weight: bold;
}

.faq__intro {
    color: var(--BG-COLOR);
    margin-top: 1rem;
}



.faq__flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    margin: 1rem auto;
    flex-flow: row nowrap;
    width: 80%;
    border-bottom: 2px solid #333;
    font-size: 1rem;


}

.faq__flex-item span {
    font-size: 2rem;
}

@media screen and (max-width: 950px) {
    .faq__flex-item {
        flex-flow: row nowrap;
        padding: 1rem;
        width: 80%;
        text-align: start;

    }

    .faq__flex-item span {
        margin-left: 1.5rem;
    }

    .flex__item p {
        padding: .5rem;
        margin: .5rem;
    }
}

@media screen and (max-width: 450px) {

    .faq__flex-item {
        width: 95%;
    }
}

/* FAQ SECTION ENDS */


/* FOOTER STARTS */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 8rem;
    line-height: 2;
    margin-bottom: 4rem;
}

/* FOOTER ENDS */